Pseudocode for navigation algorithm

WLOG, assume we're going CCW.


coordinates are stored in cartesian, relative to the robot (at 0,0). Points are initially aquired in polars

def cartesian (r,theta):
    table: {0,20,40,60,80,100,120,140,160,180}
    sin:   {0, 0.34202014332, 0.64278760968, 0.86602540378, 0.98480775301, 0.98480775301, 0.86602540378, 0.64278760968, 0.34202014332, 0}
    cos:   {1, 0.93969262078, 0.76604444311, 0.5, 0.17364817766, -0.17364817766, -0.5, -0.76604444311, -0.93969262078, -1}

    return r(sin[theta/20],cos[theta/20])


points is a struct containing points.x and points.y, each with 10 points

def indexObstacles (*points)
    assign point 9 to the wall.

    obstacle number = 0
    int * obstaclestate[]
    // obstacle -1 = gap at current layer (or infinity)
    // 0 = wall
    // 1,2,... = blocks
    
    starting on point n=8, while n > 0:
    	 if obstacle # = 0:
	    if n_r = 17000 (infinity):
	       obstacle # += 1
	       obstaclestate[n] = -1
	    else if angle (n+1)(n)(n-1) is acute:
	       obstacle # += 1
	       obstaclestate[n] = 0
	    else
	       obstaclestate[n] = 0

	 if obstacle # > 0:
	    if n = 17000 (infinity):
	       obstacle # += 1
	       obstaclestate[n] = -1
	       
	    // two blocks next to each other at a convex angle
	    else if the points are convex relative to the robot:
	       obstacle # += 1
	       obstaclestate[n] = obstacle #

	    // two blocks at a concave angle with points too far away
	    // from each other to belong to the same block
	    else if d(first point in current block, current point) > 4:
	       obstacle # += 1
	       obstaclestate[n] = obstacle #

	    else
	       obstaclestate[n] = obstacle #

    return obstacles
    // obstacles is a list o


def isObtuse (*points)

    for points A, B, C: (tests <ABC)
    	compute ||A-B||^2 + ||B-C||^2 = (A_x-B_x)^2 + (A_y-B_y)^2
			    	      + (B_x-C_x)^2 + (B_y-C_y)^2
	compute ||C-A||^2 = (C_x-A_x)^2 + (C_y-A_y)^2

	if ||A-B||^2 + ||B-C||^2 > ||C-A||^2
	   return less than 90 degrees

	else
	   return greater than 90 degrees


def chooseTarget
    draw B_p(4) around the 'average' point  of each obstacle
    if the gap between two adjacent obstacles (or the left wall) is greater than 12":
       find the midpoint of the gap
       set target as the midpoint
    return target vector angle (uses an inverse tangent function)

def pid control
    
    proportion = angle between target vector and current heading (90 degrees)
    integral is covered by the vector recalculation.
    derivative:
	store past values of the correction value
	compute the derivative between each set of elements
	smooth out the derivative through an exponential distribution
	       derivative = (1/2)d_0 + (1/4)d_{-1} + (1/8)d_{-2} + (1/16)d_{-4} + ... (cut out at a certain point)

    // tune k_t, k_p and k_d with a fuck ton of trial and error
    correction = execution_time * k_t(k_p*proportion + k_d*derivative) + previous_correction

    // correction is a float between 0 and 1
    return correction


def checkRamp
    mount a hardware switch on the front of the robot to check for angles at the minimum specified ramp angle

    // state machine:
    if off ramp and switch = true (and switch previous = false)
       state = on ramp
    else if on ramp and switch = true (and switch previous = false)
       state = off ramp

    change this to a tilt sensor if possible.
